[33mcommit 3bf089d3bdf5bb0299f0bb2f039766544148e9ef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: wdshahadat <wdshahadat@gmail.com>
Date:   Sat Aug 8 20:11:08 2020 +0600

    partnerms

[33mcommit 595af13bd8b313bdb8ec7ba340bbf80b91d52f05[m[33m ([m[1;31morigin/master[m[33m)[m
Author: wdshahadat <wdshahadat@gmail.com>
Date:   Sat Aug 8 20:05:00 2020 +0600

    first commit

[33mcommit 8968a71e032592c4efce894be07c31deae9c8206[m
Author: wdshahadat <wdshahadat@gmail.com>
Date:   Sat Aug 8 19:59:12 2020 +0600

    first commit

[33mcommit bba38234b4cc5903498ab95df0fc67e2080bb496[m
Author: wdshahadat <wdshahadat@gmail.com>
Date:   Sat Aug 8 19:57:44 2020 +0600

    first commit
